{
  "name": "kanban-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/styled-engine-sc": "^7.3.7",
    "@mui/x-date-pickers": "^8.26.0",
    "dayjs": "^1.11.19",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.3",
    "@storybook/addon-docs": "^10.2.3",
    "@storybook/addon-vitest": "^10.2.3",
    "@storybook/nextjs-vite": "^10.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.2.3",
    "playwright": "^1.58.1",
    "storybook": "^10.2.3",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
